{
  "name": "typesafe-watcher",
  "version": "1.0.0",
  "description": "Hourly check that tries to sign up at TypeSafe AI with Google login until signups reopen.",
  "main": "watcher.js",
  "scripts": {
    "start": "node watcher.js",
    "pm2": "pm2 start ecosystem.config.js && pm2 save",
    "test": "node --test test/lib.test.js"
  },
  "license": "MIT"
}
